; Tcl-family highlights for Zed
;
; DO NOT EDIT — the command-classification `#any-of?` lists below are generated
; from `tcl-registry` (scoped to this language's dialect) by
; `cargo xtask gen-zed-queries`. Structural rules are a static template in that
; generator. Run `make generate` after registry changes.

; Comments
(comment) @comment

; Strings and escapes
(quoted_word) @string
(escaped_character) @string.escape

; Numbers
(number) @number

((simple_word) @number
  (#match? @number "^[+-]?[0-9]+$"))

((simple_word) @boolean
  (#any-of? @boolean "true" "false"))

; Variables
(variable_substitution) @variable

(set (id) @variable)

(argument
  name: (_) @variable.parameter)

; Tcl built-in variables
((simple_word) @variable.builtin
  (#any-of? @variable.builtin
    "argc" "argv" "argv0" "auto_path" "env" "errorCode" "errorInfo"
    "tcl_interactive" "tcl_library" "tcl_nonwordchars" "tcl_patchLevel"
    "tcl_pkgPath" "tcl_platform" "tcl_precision" "tcl_rcFileName"
    "tcl_traceCompile" "tcl_traceExec" "tcl_wordchars" "tcl_version"))

; Procedure definitions
"proc" @keyword.function

(procedure
  name: (_) @function.definition)

; Control-flow keywords parsed as dedicated grammar nodes
["if" "else" "elseif"] @keyword.control
["while" "foreach"] @keyword.control
["catch" "try" "finally"] @keyword.control
["set" "namespace"] @keyword
"expr" @function.builtin

; --- generated from tcl-registry: control-flow commands ---
(command
  name: (simple_word) @keyword.control
  (#any-of? @keyword.control
    "foreachLine" "lfilter" "lmap"))

; --- generated from tcl-registry: language keywords ---
(command
  name: (simple_word) @keyword
  (#any-of? @keyword
    "apply" "break" "classvariable" "continue" "coroutine" "global"
    "interp" "itcl::class" "my" "next" "nextto" "oo::abstract"
    "oo::class" "oo::configurable" "oo::define" "oo::objdefine" "oo::singleton" "package"
    "rename" "return" "self" "source" "tailcall" "throw"
    "uplevel" "upvar" "variable" "yield" "yieldto"))

; --- generated from tcl-registry: built-in commands ---
(command
  name: (simple_word) @function.builtin
  (#any-of? @function.builtin
    "::tcl::idna" "::tcl::mathop::eq" "::tcl::mathop::in" "::tcl::mathop::max" "::tcl::mathop::min" "::tcl::mathop::ne"
    "::tcl::mathop::ni" "::tcl::process" "::tcl::unsupported::corotype" "DES::Decrypt" "DES::Encrypt" "DES::Final"
    "DES::Init" "DES::Reset" "DES::des" "Markdown::convert" "Markdown::get_lang_counter" "Markdown::register"
    "Markdown::reset_lang_counter" "SASL::cleanup" "SASL::configure" "SASL::mechanisms" "SASL::new" "SASL::register"
    "SASL::reset" "SASL::response" "SASL::step" "aes::Decrypt" "aes::Encrypt" "aes::Final"
    "aes::Init" "aes::Reset" "aes::aes" "after" "append" "argparse"
    "array" "ascii85::decode" "ascii85::encode" "asn::asnApplication" "asn::asnApplicationConstr" "asn::asnBMPString"
    "asn::asnBitString" "asn::asnBoolean" "asn::asnChoice" "asn::asnChoiceConstr" "asn::asnContext" "asn::asnContextConstr"
    "asn::asnEnumeration" "asn::asnGetApplication" "asn::asnGetBMPString" "asn::asnGetBitString" "asn::asnGetBoolean" "asn::asnGetContext"
    "asn::asnGetEnumeration" "asn::asnGetIA5String" "asn::asnGetInteger" "asn::asnGetLength" "asn::asnGetNull" "asn::asnGetNumericString"
    "asn::asnGetObjectIdentifier" "asn::asnGetOctetString" "asn::asnGetPrintableString" "asn::asnGetResponse" "asn::asnGetSequence" "asn::asnGetSet"
    "asn::asnGetString" "asn::asnGetUTCTime" "asn::asnGetUTF8String" "asn::asnIA5String" "asn::asnInteger" "asn::asnNull"
    "asn::asnNumericString" "asn::asnObjectIdentifier" "asn::asnOctetString" "asn::asnPeekByte" "asn::asnPeekTag" "asn::asnPrintableString"
    "asn::asnRetag" "asn::asnSequence" "asn::asnSequenceFromList" "asn::asnSet" "asn::asnSetFromList" "asn::asnString"
    "asn::asnTag" "asn::asnUTCTime" "asn::asnUTF8String" "asn::defaultStringType" "auto_execok" "auto_import"
    "auto_load" "auto_load_index" "auto_mkindex" "auto_mkindex_old" "auto_qualify" "auto_reset"
    "autoproxy::cget" "autoproxy::init" "autoproxy::tls_connect" "autoproxy::tls_socket" "autoproxy::tunnel_connect" "base32::core::define"
    "base32::core::valid" "base32::decode" "base32::encode" "base32::hex::decode" "base32::hex::encode" "base64::decode"
    "base64::encode" "bee::decodeCancel" "bee::decodePush" "bee::encodeDict" "bee::encodeList" "bee::encodeNumber"
    "bee::encodeString" "bell" "bench::del" "bench::edit" "bench::in::read" "bench::locate"
    "bench::merge" "bench::norm" "bench::out::csv" "bench::out::raw" "bench::out::text" "bench::run"
    "bench::versions" "bgerror" "bibtex::addStrings" "bibtex::destroy" "bibtex::parse" "bibtex::wait"
    "binary" "bind" "bindtags" "blowfish::Decrypt" "blowfish::Encrypt" "blowfish::Final"
    "blowfish::Init" "blowfish::Reset" "blowfish::blowfish" "button" "canvas" "cat"
    "cd" "chan" "checkbutton" "clipboard" "clock" "close"
    "cmdline::getArgv0" "cmdline::getKnownOpt" "cmdline::getKnownOptions" "cmdline::getfiles" "cmdline::getopt" "cmdline::getoptions"
    "cmdline::typedGetopt" "cmdline::typedGetoptions" "cmdline::typedUsage" "cmdline::usage" "comm::comm" "comm::comm_send"
    "concat" "console" "const" "control::assert" "control::control" "control::do"
    "coroinject" "coroprobe" "counter::count" "counter::exists" "counter::get" "counter::histHtmlDisplay"
    "counter::init" "counter::names" "counter::reset" "counter::start" "counter::stop" "crc::CksumFinal"
    "crc::CksumInit" "crc::CksumUpdate" "crc::Crc32Final" "crc::Crc32Init" "crc::Crc32Update" "crc::buypass"
    "crc::cksum" "crc::cms" "crc::crc16" "crc::crc32" "crc::genibus" "crc::gsm"
    "crc::kermit" "crc::maxim" "crc::mcrf4xx" "crc::modbus" "crc::sum" "crc::umts"
    "crc::unknown2" "crc::unknown3" "crc::unknown4" "crc::xmodem" "cron::at" "cron::cancel"
    "cron::clock_delay" "cron::clock_set" "cron::clock_sleep" "cron::clock_step" "cron::every" "cron::in"
    "cron::object_coroutine" "cron::sleep" "cron::wake" "csv::iscomplete" "csv::join" "csv::joinlist"
    "csv::joinmatrix" "csv::read2matrix" "csv::read2queue" "csv::report" "csv::split" "csv::split2matrix"
    "csv::split2queue" "csv::writematrix" "csv::writequeue" "debug" "defer::autowith" "defer::cancel"
    "defer::defer" "defer::with" "destroy" "dict" "divmod" "dns::address"
    "dns::cleanup" "dns::cname" "dns::configure" "dns::dump" "dns::error" "dns::errorcode"
    "dns::name" "dns::nameservers" "dns::reset" "dns::resolve" "dns::result" "dns::status"
    "dns::wait" "doctools::changelog::flatten" "doctools::changelog::scan" "doctools::changelog::toDoctools" "doctools::cvs::scanLog" "doctools::cvs::toChangeLog"
    "doctools::help" "doctools::html::cssdefaults::contents" "doctools::idx" "doctools::idx::export" "doctools::idx::help" "doctools::idx::import"
    "doctools::idx::search" "doctools::msgcat::init" "doctools::new" "doctools::nroff::man_macros::contents" "doctools::search" "doctools::toc"
    "doctools::toc::export" "doctools::toc::help" "doctools::toc::import" "doctools::toc::search" "encoding" "entry"
    "eof" "eq" "error" "eval" "event" "exec"
    "exit" "export" "fblocked" "fconfigure" "fcopy" "file"
    "fileevent" "filename" "fileutil::appendToFile" "fileutil::cat" "fileutil::fileType" "fileutil::find"
    "fileutil::findByPattern" "fileutil::foreachLine" "fileutil::fullnormalize" "fileutil::grep" "fileutil::insertIntoFile" "fileutil::install"
    "fileutil::jail" "fileutil::lexnormalize" "fileutil::magic::cgen::2tree" "fileutil::magic::cgen::treedump" "fileutil::magic::cgen::treegen" "fileutil::magic::filetype"
    "fileutil::magic::rt::I" "fileutil::magic::rt::L" "fileutil::magic::rt::N" "fileutil::magic::rt::Nv" "fileutil::magic::rt::O" "fileutil::magic::rt::R"
    "fileutil::magic::rt::S" "fileutil::magic::rt::U" "fileutil::magic::rt::emit" "fileutil::magic::rt::file_start" "fileutil::magic::rt::new" "fileutil::maketempdir"
    "fileutil::paths" "fileutil::relative" "fileutil::relativeUrl" "fileutil::removeFromFile" "fileutil::replaceInFile" "fileutil::stripN"
    "fileutil::stripPath" "fileutil::stripPwd" "fileutil::tempdir" "fileutil::tempdirReset" "fileutil::tempfile" "fileutil::test"
    "fileutil::touch" "fileutil::updateInPlace" "fileutil::writeFile" "flush" "focus" "font"
    "format" "frame" "frexp" "ftp::Append" "ftp::Cd" "ftp::Close"
    "ftp::Delete" "ftp::DisplayMsg" "ftp::FileSize" "ftp::Get" "ftp::List" "ftp::MkDir"
    "ftp::ModTime" "ftp::NList" "ftp::Newer" "ftp::Open" "ftp::Put" "ftp::Pwd"
    "ftp::Quote" "ftp::Reget" "ftp::Rename" "ftp::RmDir" "ftp::Type" "ftp::geturl"
    "generator" "gets" "gettimes" "glob" "gpx::Cleanup" "gpx::Create"
    "gpx::GetAllWaypoints" "gpx::GetGPXMetadata" "gpx::GetRouteCount" "gpx::GetRouteMetadata" "gpx::GetRoutePoints" "gpx::GetTrackCount"
    "gpx::GetTrackMetadata" "gpx::GetTrackPoints" "gpx::GetWaypointCount" "grab" "grammar::fa::op::complement" "grammar::fa::op::constructor"
    "grammar::fa::op::kleene" "grammar::fa::op::optional" "grammar::fa::op::remove_eps" "grammar::fa::op::reverse" "grammar::fa::op::simplifyRegexp" "grammar::fa::op::toRegexp"
    "grammar::fa::op::toRegexp2" "grammar::fa::op::toTclRegexp" "grammar::me::cpu" "grammar::me::cpu::gasm::Bra" "grammar::me::cpu::gasm::Exit" "grammar::me::cpu::gasm::Inline"
    "grammar::me::cpu::gasm::Jmp" "grammar::me::cpu::gasm::Nop" "grammar::me::cpu::gasm::Note" "grammar::me::cpu::gasm::Who" "grammar::me::cpu::gasm::done" "grammar::me::cpu::gasm::lift"
    "grammar::me::cpu::gasm::state" "grammar::me::tcl::ias_mark" "grammar::me::tcl::ias_pop2mark" "grammar::me::tcl::ias_push" "grammar::me::tcl::icl_get" "grammar::me::tcl::icl_rewind"
    "grammar::me::tcl::ict_advance" "grammar::me::tcl::ict_match_tokclass" "grammar::me::tcl::ict_match_token" "grammar::me::tcl::ict_match_tokrange" "grammar::me::tcl::ier_clear" "grammar::me::tcl::ier_get"
    "grammar::me::tcl::ier_merge" "grammar::me::tcl::ier_nonterminal" "grammar::me::tcl::inc_restore" "grammar::me::tcl::inc_save" "grammar::me::tcl::iok_fail" "grammar::me::tcl::iok_negate"
    "grammar::me::tcl::iok_ok" "grammar::me::tcl::isv_clear" "grammar::me::tcl::isv_nonterminal_leaf" "grammar::me::tcl::isv_nonterminal_range" "grammar::me::tcl::isv_terminal" "grammar::peg::interp::parse"
    "grammar::peg::interp::setup" "grid" "history" "hook" "html::author" "html::bodyTag"
    "html::cell" "html::checkSet" "html::checkValue" "html::checkbox" "html::closeTag" "html::css"
    "html::default" "html::description" "html::doctype" "html::end" "html::eval" "html::extractParam"
    "html::font" "html::for" "html::foreach" "html::formValue" "html::getFormInfo" "html::getTitle"
    "html::h" "html::h1" "html::h2" "html::h3" "html::h4" "html::h5"
    "html::h6" "html::hdrRow" "html::head" "html::headTag" "html::html_entities" "html::if"
    "html::init" "html::js" "html::keywords" "html::mailto" "html::meta" "html::meta_charset"
    "html::meta_equiv" "html::meta_name" "html::minorList" "html::minorMenu" "html::nl2br" "html::openTag"
    "html::paramRow" "html::passwordInput" "html::passwordInputRow" "html::quoteFormValue" "html::radioSet" "html::radioValue"
    "html::refresh" "html::row" "html::select" "html::selectPlain" "html::set" "html::submit"
    "html::tableFromArray" "html::tableFromList" "html::tagParam" "html::tagstrip" "html::textInput" "html::textInputRow"
    "html::textarea" "html::title" "html::urlParent" "html::varEmpty" "html::while" "html::wrapTag"
    "htmlparse::2tree" "htmlparse::debugCallback" "htmlparse::mapEscapes" "htmlparse::parse" "htmlparse::removeFormDefs" "htmlparse::removeVisualFluff"
    "http" "http::cleanup" "http::code" "http::config" "http::cookiejar" "http::data"
    "http::error" "http::formatQuery" "http::geturl" "http::meta" "http::ncode" "http::postError"
    "http::quoteString" "http::reasonPhrase" "http::register" "http::registerError" "http::requestHeaderValue" "http::requestHeaders"
    "http::requestLine" "http::reset" "http::responseBody" "http::responseCode" "http::responseHeaderValue" "http::responseHeaders"
    "http::responseInfo" "http::responseLine" "http::size" "http::status" "http::unregister" "http::wait"
    "iapp::apm_config" "iapp::conf" "iapp::debug" "iapp::destination" "iapp::downgrade" "iapp::downgrade_template"
    "iapp::get_items" "iapp::is" "iapp::make_safe_password" "iapp::pool_members" "iapp::substa" "iapp::template"
    "iapp::tmos_version" "iapp::upgrade" "iapp::upgrade_template" "image" "imap4::check" "imap4::cleanup"
    "imap4::close" "imap4::copy" "imap4::create" "imap4::debugmode" "imap4::delete" "imap4::examine"
    "imap4::expunge" "imap4::fetch" "imap4::folderinfo" "imap4::folders" "imap4::isableto" "imap4::login"
    "imap4::logout" "imap4::mboxinfo" "imap4::msginfo" "imap4::noop" "imap4::open" "imap4::rename"
    "imap4::search" "imap4::select" "imap4::starttls" "imap4::store" "imap4::subscribe" "imap4::unsubscribe"
    "import" "in" "incr" "info" "ini::close" "ini::comment"
    "ini::commentchar" "ini::commit" "ini::delete" "ini::exists" "ini::filename" "ini::get"
    "ini::keys" "ini::open" "ini::revert" "ini::sections" "ini::set" "ini::value"
    "interp::snitDictLink" "interp::snitLink" "ip::collapse" "ip::contract" "ip::distance" "ip::equal"
    "ip::ipToLayer2Multicast" "ip::is" "ip::mask" "ip::maskToInt" "ip::normalize" "ip::prefix"
    "ip::prefixToNative" "ip::reduceToAggregates" "ip::subtract" "ip::toHex" "ip::toInteger" "ip::type"
    "ip::version" "irc::config" "irc::connection" "irc::connections" "itcl::body" "itcl::code"
    "itcl::configbody" "itcl::delete" "itcl::ensemble" "itcl::find" "itcl::is" "itcl::local"
    "itcl::scope" "javascript::makeChildCheckbox" "javascript::makeMasterButton" "javascript::makeParentCheckbox" "javascript::makeProtectedSubmitButton" "javascript::makeSelectorWidget"
    "javascript::makeSubmitButton" "join" "jpeg::addComment" "jpeg::debug" "jpeg::dimensions" "jpeg::exifKeys"
    "jpeg::formatExif" "jpeg::getComments" "jpeg::getExif" "jpeg::getExifFromChannel" "jpeg::getThumbnail" "jpeg::imageInfo"
    "jpeg::isJPEG" "jpeg::markers" "jpeg::removeComments" "jpeg::removeExif" "jpeg::replaceComment" "jpeg::stripJPEG"
    "json::dict2json" "json::json2dict" "json::list2json" "json::string2json" "json::validate" "label"
    "labelframe" "lambda" "lappend" "lassign" "ldap::add" "ldap::addMulti"
    "ldap::bind" "ldap::bindSASL" "ldap::connect" "ldap::delete" "ldap::disconnect" "ldap::info"
    "ldap::modify" "ldap::modifyDN" "ldap::modifyMulti" "ldap::search" "ldap::searchEnd" "ldap::searchInit"
    "ldap::searchNext" "ldap::secure_connect" "ldap::starttls" "ldap::tlsoptions" "ldap::unbind" "ledit"
    "lgen" "lindex" "linsert" "list" "listbox" "llength"
    "load" "log::Puts" "log::levels" "log::log" "log::logError" "log::logMsg"
    "log::logarray" "log::loghex" "log::logsubst" "log::lv2channel" "log::lv2cmd" "log::lv2color"
    "log::lv2longform" "log::lv2priority" "log::lvChannel" "log::lvChannelForall" "log::lvCmd" "log::lvCmdForall"
    "log::lvColor" "log::lvColorForall" "log::lvCompare" "log::lvIsSuppressed" "log::lvSuppress" "log::lvSuppressLE"
    "logger::disable" "logger::enable" "logger::import" "logger::init" "logger::initNamespace" "logger::levels"
    "logger::servicecmd" "logger::services" "logger::setlevel" "logger::utils::createFormatCmd" "logger::walk" "lower"
    "lpop" "lrange" "lremove" "lrepeat" "lreplace" "lreverse"
    "lsearch" "lseq" "lset" "lsort" "lstring" "map"
    "map::slippy::cache" "map::slippy::fetcher" "mapproj::fromAlbersEqualAreaConic" "mapproj::fromAzimuthalEquidistant" "mapproj::fromBalthasart" "mapproj::fromBehrmann"
    "mapproj::fromCassini" "mapproj::fromConicEquidistant" "mapproj::fromCylindricalEqualArea" "mapproj::fromEckertIV" "mapproj::fromEckertVI" "mapproj::fromGallPeters"
    "mapproj::fromGnomonic" "mapproj::fromHammer" "mapproj::fromHoboDyer" "mapproj::fromLambertAzimuthalEqualArea" "mapproj::fromLambertConformalConic" "mapproj::fromLambertCylindricalEqualArea"
    "mapproj::fromMercator" "mapproj::fromMillerCylindrical" "mapproj::fromMollweide" "mapproj::fromOrthographic" "mapproj::fromPeirceQuincuncial" "mapproj::fromPlateCarree"
    "mapproj::fromRobinson" "mapproj::fromSinusoidal" "mapproj::fromStereographic" "mapproj::fromTrystanEdwards" "mapproj::toAlbersEqualAreaConic" "mapproj::toAzimuthalEquidistant"
    "mapproj::toBalthasart" "mapproj::toBehrmann" "mapproj::toCassini" "mapproj::toConicEquidistant" "mapproj::toCylindricalEqualArea" "mapproj::toEckertIV"
    "mapproj::toEckertVI" "mapproj::toGallPeters" "mapproj::toGnomonic" "mapproj::toHammer" "mapproj::toHoboDyer" "mapproj::toLambertAzimuthalEqualArea"
    "mapproj::toLambertConformalConic" "mapproj::toLambertCylindricalEqualArea" "mapproj::toMercator" "mapproj::toMillerCylindrical" "mapproj::toMollweide" "mapproj::toOrthographic"
    "mapproj::toPeirceQuincuncial" "mapproj::toPlateCarree" "mapproj::toRobinson" "mapproj::toSinusoidal" "mapproj::toStereographic" "mapproj::toTrystanEdwards"
    "math::Beta" "math::PCA::createPCA" "math::bignum::abs" "math::bignum::add" "math::bignum::bitand" "math::bignum::bitor"
    "math::bignum::bits" "math::bignum::bitxor" "math::bignum::clearbit" "math::bignum::cmp" "math::bignum::div" "math::bignum::divqr"
    "math::bignum::eq" "math::bignum::ge" "math::bignum::gt" "math::bignum::iseven" "math::bignum::isodd" "math::bignum::iszero"
    "math::bignum::le" "math::bignum::lshift" "math::bignum::lt" "math::bignum::mod" "math::bignum::mul" "math::bignum::ne"
    "math::bignum::pow" "math::bignum::powm" "math::bignum::rand" "math::bignum::rem" "math::bignum::rshift" "math::bignum::setbit"
    "math::bignum::sign" "math::bignum::sqrt" "math::bignum::sub" "math::bignum::testbit" "math::calculus::boundaryValueSecondOrder" "math::calculus::eulerStep"
    "math::calculus::heunStep" "math::calculus::integral" "math::calculus::integral2D" "math::calculus::integral2D_accurate" "math::calculus::integral3D" "math::calculus::integral3D_accurate"
    "math::calculus::integralExpr" "math::calculus::newtonRaphson" "math::calculus::newtonRaphsonParameters" "math::calculus::qk15" "math::calculus::qk15_detailed" "math::calculus::regula_falsi"
    "math::calculus::root_bisection" "math::calculus::root_brent" "math::calculus::root_chandrupatla" "math::calculus::root_secant" "math::calculus::rungeKuttaStep" "math::calculus::solveTriDiagonal"
    "math::choose" "math::combinatorics::catalan" "math::combinatorics::combinations" "math::combinatorics::derangements" "math::combinatorics::firstStirling" "math::combinatorics::partitionP"
    "math::combinatorics::permutations" "math::combinatorics::secondStirling" "math::combinatorics::variations" "math::complexnumbers::arg" "math::complexnumbers::complex" "math::complexnumbers::conj"
    "math::complexnumbers::cos" "math::complexnumbers::exp" "math::complexnumbers::imag" "math::complexnumbers::log" "math::complexnumbers::mod" "math::complexnumbers::pow"
    "math::complexnumbers::real" "math::complexnumbers::sin" "math::complexnumbers::sqrt" "math::complexnumbers::tan" "math::complexnumbers::tostring" "math::constants::constants"
    "math::cov" "math::decimal::abs" "math::decimal::add" "math::decimal::compare" "math::decimal::copynegate" "math::decimal::copysign"
    "math::decimal::divide" "math::decimal::divideint" "math::decimal::fma" "math::decimal::fromstr" "math::decimal::max" "math::decimal::maxmag"
    "math::decimal::min" "math::decimal::minmag" "math::decimal::minus" "math::decimal::multiply" "math::decimal::plus" "math::decimal::remainder"
    "math::decimal::round_05up" "math::decimal::round_ceiling" "math::decimal::round_down" "math::decimal::round_floor" "math::decimal::round_half_down" "math::decimal::round_half_even"
    "math::decimal::round_half_up" "math::decimal::round_up" "math::decimal::setVariable" "math::decimal::subtract" "math::decimal::tostr" "math::exact::exactexpr"
    "math::factorial" "math::fibonacci" "math::figurate::biquadratic" "math::figurate::centeredCube" "math::figurate::centeredHexagonal" "math::figurate::centeredPentagonal"
    "math::figurate::centeredSquare" "math::figurate::centeredTriangular" "math::figurate::cubic" "math::figurate::decagonal" "math::figurate::heptagonal" "math::figurate::hexagonal"
    "math::figurate::oblong" "math::figurate::octagonal" "math::figurate::octahedral" "math::figurate::pentagonal" "math::figurate::pentatope" "math::figurate::pronic"
    "math::figurate::square" "math::figurate::squarePyramidral" "math::figurate::sum_10th_power" "math::figurate::sum_10th_power_odd" "math::figurate::sum_4th_power" "math::figurate::sum_4th_power_odd"
    "math::figurate::sum_5th_power" "math::figurate::sum_5th_power_odd" "math::figurate::sum_6th_power" "math::figurate::sum_6th_power_odd" "math::figurate::sum_7th_power" "math::figurate::sum_7th_power_odd"
    "math::figurate::sum_8th_power" "math::figurate::sum_8th_power_odd" "math::figurate::sum_9th_power" "math::figurate::sum_9th_power_odd" "math::figurate::sum_cubes" "math::figurate::sum_cubes_odd"
    "math::figurate::sum_sequence" "math::figurate::sum_sequence_odd" "math::figurate::sum_squares" "math::figurate::sum_squares_odd" "math::figurate::tetrahedral" "math::figurate::triangular"
    "math::filters::filter" "math::filters::filterButterworth" "math::fourier::dft" "math::fourier::highpass" "math::fourier::inverse_dft" "math::fourier::lowpass"
    "math::fuzzy::tceil" "math::fuzzy::teq" "math::fuzzy::tfloor" "math::fuzzy::tge" "math::fuzzy::tgt" "math::fuzzy::tle"
    "math::fuzzy::tlt" "math::fuzzy::tne" "math::fuzzy::tround" "math::fuzzy::troundn" "math::geometry::angle" "math::geometry::angleBetween"
    "math::geometry::areaParallellogram" "math::geometry::areaPolygon" "math::geometry::bbox" "math::geometry::between" "math::geometry::calculateDistanceToLine" "math::geometry::calculateDistanceToLineSegment"
    "math::geometry::calculateDistanceToPolygon" "math::geometry::calculateDistanceToPolyline" "math::geometry::cathetusPoint" "math::geometry::circle" "math::geometry::circleTwoPoints" "math::geometry::cleanupPolyline"
    "math::geometry::degToRad" "math::geometry::direction" "math::geometry::distance" "math::geometry::enrichPolyline" "math::geometry::findClosestPointOnLine" "math::geometry::findClosestPointOnLineSegment"
    "math::geometry::findClosestPointOnPolyline" "math::geometry::findLineIntersection" "math::geometry::findLineSegmentIntersection" "math::geometry::h" "math::geometry::inproduct" "math::geometry::intersectionCircleWithCircle"
    "math::geometry::intersectionLineWithCircle" "math::geometry::intersectionPolylineCircle" "math::geometry::intersectionPolylines" "math::geometry::intervalsOverlap" "math::geometry::length" "math::geometry::lengthOfPolyline"
    "math::geometry::lineIntersectsCircle" "math::geometry::lineSegmentIntersectsCircle" "math::geometry::lineSegmentsIntersect" "math::geometry::movePointInDirection" "math::geometry::nwse" "math::geometry::octant"
    "math::geometry::overlapBBox" "math::geometry::p" "math::geometry::parallel" "math::geometry::pointInsideBBox" "math::geometry::pointInsideCircle" "math::geometry::pointInsidePolygon"
    "math::geometry::pointInsidePolygonAlt" "math::geometry::polylineCutEnd" "math::geometry::polylineCutOrigin" "math::geometry::polylinesBoundingIntersect" "math::geometry::polylinesIntersect" "math::geometry::radToDeg"
    "math::geometry::rect" "math::geometry::rectangleInsidePolygon" "math::geometry::rectanglesOverlap" "math::geometry::reflect" "math::geometry::rotate" "math::geometry::rotateAbout"
    "math::geometry::splitPolyline" "math::geometry::tangentLinesToCircle" "math::geometry::translate" "math::geometry::unitVector" "math::geometry::v" "math::integrate"
    "math::interpolate::defineTable" "math::interpolate::neville" "math::linearalgebra::add" "math::linearalgebra::angle" "math::linearalgebra::axpy" "math::linearalgebra::choleski"
    "math::linearalgebra::conforming" "math::linearalgebra::crossproduct" "math::linearalgebra::det" "math::linearalgebra::determineSVD" "math::linearalgebra::dger" "math::linearalgebra::dgetrf"
    "math::linearalgebra::dim" "math::linearalgebra::dotproduct" "math::linearalgebra::eigenvectorsSVD" "math::linearalgebra::from_LA" "math::linearalgebra::getcol" "math::linearalgebra::getelem"
    "math::linearalgebra::getrow" "math::linearalgebra::largesteigen" "math::linearalgebra::leastSquaresSVD" "math::linearalgebra::matmul" "math::linearalgebra::mkBorder" "math::linearalgebra::mkDiagonal"
    "math::linearalgebra::mkDingdong" "math::linearalgebra::mkFrank" "math::linearalgebra::mkHilbert" "math::linearalgebra::mkIdentity" "math::linearalgebra::mkMatrix" "math::linearalgebra::mkMoler"
    "math::linearalgebra::mkOnes" "math::linearalgebra::mkRandom" "math::linearalgebra::mkTriangular" "math::linearalgebra::mkUnitVector" "math::linearalgebra::mkVector" "math::linearalgebra::norm"
    "math::linearalgebra::normMatrix" "math::linearalgebra::norm_max" "math::linearalgebra::norm_one" "math::linearalgebra::norm_two" "math::linearalgebra::normalizeStat" "math::linearalgebra::orthonormalizeColumns"
    "math::linearalgebra::orthonormalizeRows" "math::linearalgebra::rotate" "math::linearalgebra::scale" "math::linearalgebra::setcol" "math::linearalgebra::setelem" "math::linearalgebra::setrow"
    "math::linearalgebra::shape" "math::linearalgebra::show" "math::linearalgebra::solveGauss" "math::linearalgebra::solveGaussBand" "math::linearalgebra::solvePGauss" "math::linearalgebra::solveTriangular"
    "math::linearalgebra::solveTriangularBand" "math::linearalgebra::sub" "math::linearalgebra::swapcols" "math::linearalgebra::swaprows" "math::linearalgebra::symmetric" "math::linearalgebra::to_LA"
    "math::linearalgebra::transpose" "math::linearalgebra::unitLengthVector" "math::ln_Gamma" "math::max" "math::mean" "math::min"
    "math::optimize::linearProgramMaximum" "math::optimize::maximum" "math::optimize::minimum" "math::optimize::solveLinearProgram" "math::polynomials::addPolyn" "math::polynomials::allCoeffsPolyn"
    "math::polynomials::coeffPolyn" "math::polynomials::degreePolyn" "math::polynomials::derivPolyn" "math::polynomials::divPolyn" "math::polynomials::evalPolyn" "math::polynomials::multPolyn"
    "math::polynomials::polynCmd" "math::polynomials::polynomial" "math::polynomials::primitivePolyn" "math::polynomials::remainderPolyn" "math::polynomials::subPolyn" "math::probopt::adaLipoMax"
    "math::probopt::diffev" "math::probopt::lipoMax" "math::probopt::pso" "math::probopt::sce" "math::product" "math::random"
    "math::rationalfunctions::addRatio" "math::rationalfunctions::coeffsDenominator" "math::rationalfunctions::coeffsNumerator" "math::rationalfunctions::derivPolyn" "math::rationalfunctions::divRatio" "math::rationalfunctions::evalRatio"
    "math::rationalfunctions::multRatio" "math::rationalfunctions::ratioCmd" "math::rationalfunctions::rationalFunction" "math::rationalfunctions::subRatio" "math::roman::expr" "math::roman::sort"
    "math::roman::tointeger" "math::roman::toroman" "math::sigma" "math::special::Beta" "math::special::Gamma" "math::special::I_n"
    "math::special::J0" "math::special::J1" "math::special::Jn" "math::special::bernoulliNumber" "math::special::chebyshev" "math::special::cn"
    "math::special::digamma" "math::special::dn" "math::special::elliptic_E" "math::special::elliptic_K" "math::special::erf" "math::special::erfc"
    "math::special::eulerNumber" "math::special::exponential_Chi" "math::special::exponential_Ci" "math::special::exponential_Ei" "math::special::exponential_En" "math::special::exponential_Shi"
    "math::special::exponential_Si" "math::special::exponential_li" "math::special::fresnel_C" "math::special::fresnel_S" "math::special::hermite" "math::special::incBeta"
    "math::special::invnorm" "math::special::laguerre" "math::special::legendre" "math::special::regIncBeta" "math::special::sinc" "math::special::sn"
    "math::statistics::autocorr" "math::statistics::bootstrap" "math::statistics::corr" "math::statistics::crosscorr" "math::statistics::filter" "math::statistics::histogram"
    "math::statistics::incompleteBeta" "math::statistics::incompleteGamma" "math::statistics::lillieforsFit" "math::statistics::map" "math::statistics::max" "math::statistics::mean"
    "math::statistics::median" "math::statistics::min" "math::statistics::number" "math::statistics::pstdev" "math::statistics::pvar" "math::statistics::quantiles"
    "math::statistics::samplescount" "math::statistics::stdev" "math::statistics::subdivide" "math::statistics::tstat" "math::statistics::var" "math::stats"
    "math::sum" "math::trig::acosec" "math::trig::acosech" "math::trig::acosh" "math::trig::acotan" "math::trig::acotanh"
    "math::trig::asec" "math::trig::asech" "math::trig::asinh" "math::trig::atanh" "math::trig::cosd" "math::trig::cosec"
    "math::trig::cosecd" "math::trig::cosech" "math::trig::cotan" "math::trig::cotand" "math::trig::cotanh" "math::trig::degree_reduced"
    "math::trig::radian_reduced" "math::trig::sec" "math::trig::secd" "math::trig::sech" "math::trig::sind" "math::trig::tand"
    "max" "md4::HMACFinal" "md4::HMACInit" "md4::HMACUpdate" "md4::MD4Final" "md4::MD4Init"
    "md4::MD4Update" "md4::hmac" "md4::md4" "md5::HMACFinal" "md5::HMACInit" "md5::HMACUpdate"
    "md5::MD5Final" "md5::MD5Init" "md5::MD5Update" "md5::md5" "md5crypt::aprcrypt" "md5crypt::md5crypt"
    "md5crypt::salt" "memory" "menu" "menubutton" "message" "mime::buildmessage"
    "mime::copymessage" "mime::field_decode" "mime::finalize" "mime::getContentType" "mime::getTransferEncoding" "mime::getbody"
    "mime::getheader" "mime::getproperty" "mime::getsize" "mime::initialize" "mime::mapencoding" "mime::parseaddress"
    "mime::parsedatetime" "mime::reversemapencoding" "mime::setheader" "mime::uniqueID" "mime::word_decode" "mime::word_encode"
    "min" "mkdoc::run" "modf" "msgcat::mc" "msgcat::mcexists" "msgcat::mcflmset"
    "msgcat::mcflset" "msgcat::mcforgetpackage" "msgcat::mcload" "msgcat::mcloadedlocales" "msgcat::mclocale" "msgcat::mcmax"
    "msgcat::mcmset" "msgcat::mcn" "msgcat::mcpackageconfig" "msgcat::mcpackagelocale" "msgcat::mcpackagenamespaceget" "msgcat::mcpreferences"
    "msgcat::mcset" "msgcat::mcunknown" "msgcat::mcutil" "multiplexer::create" "nameserv::bind" "nameserv::cget"
    "nameserv::common::port" "nameserv::configure" "nameserv::protocol" "nameserv::release" "nameserv::server::cget" "nameserv::server::configure"
    "nameserv::server::start" "nameserv::server::stop" "nameserv::server_features" "nameserv::server_protocol" "namespacex" "ncgi::cookie"
    "ncgi::decode" "ncgi::empty" "ncgi::encode" "ncgi::exists" "ncgi::header" "ncgi::import"
    "ncgi::importAll" "ncgi::importFile" "ncgi::input" "ncgi::multipart" "ncgi::names" "ncgi::nvlist"
    "ncgi::parse" "ncgi::parseMimeValue" "ncgi::query" "ncgi::redirect" "ncgi::reset" "ncgi::setCookie"
    "ncgi::setDefaultValue" "ncgi::setDefaultValueList" "ncgi::setValue" "ncgi::setValueList" "ncgi::type" "ncgi::urlStub"
    "ncgi::value" "ncgi::valueList" "ne" "nettool::allocate_port" "nettool::arp_table" "nettool::broadcast_list"
    "nettool::cpuinfo" "nettool::find_port" "nettool::network_list" "nettool::status" "nettool::user_data_root" "ni"
    "nmea::checksum" "nmea::close_file" "nmea::close_port" "nmea::configure_port" "nmea::do_line" "nmea::event"
    "nmea::input" "nmea::log" "nmea::open_file" "nmea::open_port" "nmea::rate" "nmea::write"
    "noop" "oauth::config" "oauth::header" "oauth::query" "oo::copy" "oo::object"
    "open" "option" "pack" "page::pluginmgr::configuration" "page::pluginmgr::log" "page::pluginmgr::rconfigure"
    "page::pluginmgr::reader" "page::pluginmgr::reportvia" "page::pluginmgr::rgettime" "page::pluginmgr::rhelp" "page::pluginmgr::rlabel" "page::pluginmgr::rtime"
    "page::pluginmgr::rtimeable" "page::pluginmgr::tconfigure" "page::pluginmgr::tgettime" "page::pluginmgr::thelp" "page::pluginmgr::tlabel" "page::pluginmgr::transform"
    "page::pluginmgr::transform_do" "page::pluginmgr::ttime" "page::pluginmgr::ttimeable" "page::pluginmgr::wconfigure" "page::pluginmgr::wgettime" "page::pluginmgr::whelp"
    "page::pluginmgr::wlabel" "page::pluginmgr::write" "page::pluginmgr::writer" "page::pluginmgr::wtime" "page::pluginmgr::wtimeable" "page::util::flow"
    "page::util::norm::lemon" "page::util::norm::peg" "page::util::peg::flatten" "page::util::peg::getWarnings" "page::util::peg::peOf" "page::util::peg::printTclExpr"
    "page::util::peg::printWarnings" "page::util::peg::symbolNodeOf" "page::util::peg::symbolOf" "page::util::peg::updateUndefinedDueRemoval" "page::util::quote::unquote" "panedwindow"
    "parray" "picoirc::post" "pid" "pkg::create" "pkg_mkIndex" "pkg_mkindex"
    "pki::decrypt" "pki::encrypt" "pki::key" "pki::pkcs::create_csr" "pki::pkcs::parse_csr" "pki::pkcs::parse_key"
    "pki::rsa::generate" "pki::sign" "pki::verify" "pki::x509::create_cert" "pki::x509::parse_cert" "pki::x509::validate_cert"
    "pki::x509::verify_cert" "place" "platform::generic" "platform::identify" "platform::patterns" "platform::shell::generic"
    "platform::shell::identify" "png::addComment" "png::getComments" "png::getPixelDimension" "png::getTimestamp" "png::image"
    "png::imageInfo" "png::isPNG" "png::removeComments" "png::setTimestamp" "png::validate" "png::write"
    "pop3::capa" "pop3::close" "pop3::config" "pop3::delete" "pop3::last" "pop3::list"
    "pop3::open" "pop3::retrieve" "pop3::status" "pop3::top" "pop3::uidl" "processman::find_exe"
    "processman::kill" "processman::kill_all" "processman::killexe" "processman::onexit" "processman::priority" "processman::process_list"
    "processman::spawn" "profiler::dump" "profiler::init" "profiler::print" "profiler::reset" "profiler::resume"
    "profiler::sortFunctions" "profiler::suspend" "pt::peg::export" "pt::peg::import" "pt::peg::interp" "pt::rde"
    "puts" "pwd" "radiobutton" "raise" "rc4::RC4" "rc4::RC4Final"
    "rc4::RC4Init" "rc4::rc4" "rcs::applyRcsPatch" "rcs::decodeRcsPatch" "rcs::dict2file" "rcs::dict2text"
    "rcs::encodeRcsPatch" "rcs::file2dict" "rcs::text2dict" "re_quote" "read" "readFile"
    "regex::quote" "regex_quote" "regexp" "regexp::quote" "registry" "regsub"
    "remquo" "report::defstyle" "report::report" "report::rmstyle" "report::stylearguments" "report::stylebody"
    "report::styles" "rest::create_interface" "rest::delete" "rest::describe" "rest::get" "rest::head"
    "rest::parameters" "rest::parse_opts" "rest::patch" "rest::post" "rest::put" "rest::save"
    "rest::simple" "rest::substitute" "ripemd::RIPEHMAC128Final" "ripemd::RIPEHMAC128Init" "ripemd::RIPEHMAC128Update" "ripemd::RIPEHMAC160Final"
    "ripemd::RIPEHMAC160Init" "ripemd::RIPEHMAC160Update" "ripemd::RIPEMD128Final" "ripemd::RIPEMD128Init" "ripemd::RIPEMD128Update" "ripemd::RIPEMD160Final"
    "ripemd::RIPEMD160Init" "ripemd::RIPEMD160Update" "ripemd::hmac128" "ripemd::hmac160" "ripemd::ripemd128" "ripemd::ripemd160"
    "safe::interpAddToAccessPath" "safe::interpConfigure" "safe::interpCreate" "safe::interpDelete" "safe::interpFindInAccessPath" "safe::interpInit"
    "safe::setLogCmd" "safe::setSyncMode" "scale" "scan" "script::help" "script::init"
    "script::run" "script::tabc" "scrollbar" "seek" "selection" "sha1::HMACFinal"
    "sha1::HMACInit" "sha1::HMACUpdate" "sha1::SHA1Final" "sha1::SHA1Init" "sha1::SHA1Update" "sha1::hmac"
    "sha1::sha1" "sha2::HMACFinal" "sha2::HMACInit" "sha2::HMACUpdate" "sha2::SHA224Final" "sha2::SHA224Init"
    "sha2::SHA256Final" "sha2::SHA256Init" "sha2::SHA256Update" "sha2::hmac" "sha2::sha256" "simulation::annealing::findCombinatorialMinimum"
    "simulation::annealing::findMinimum" "simulation::annealing::getOption" "simulation::annealing::hasOption" "simulation::annealing::setOption" "simulation::montecarlo::getExpResult" "simulation::montecarlo::getOption"
    "simulation::montecarlo::getTrialResults" "simulation::montecarlo::hasOption" "simulation::montecarlo::integral2D" "simulation::montecarlo::setExpResult" "simulation::montecarlo::setOption" "simulation::montecarlo::setTrialResult"
    "simulation::montecarlo::singleExperiment" "simulation::montecarlo::transposeData" "simulation::random::prng_Ball" "simulation::random::prng_Bernoulli" "simulation::random::prng_Block" "simulation::random::prng_Discrete"
    "simulation::random::prng_Disk" "simulation::random::prng_Exponential" "simulation::random::prng_Gumbel" "simulation::random::prng_Normal" "simulation::random::prng_Pareto" "simulation::random::prng_Poisson"
    "simulation::random::prng_Rectangle" "simulation::random::prng_Sphere" "simulation::random::prng_SymmTriangular" "simulation::random::prng_Triangular" "simulation::random::prng_Uniform" "simulation::random::prng_chiSquared"
    "smtp::sendmessage" "smtpd::stop" "snit::compile" "snit::macro" "snit::method" "snit::type"
    "snit::typemethod" "snit::widget" "snit::widgetadaptor" "socket" "soundex::knuth" "spinbox"
    "split" "stooop::class" "stooop::classof" "stooop::delete" "stooop::new" "stooop::printObjects"
    "stooop::record" "stooop::report" "stooop::virtual" "string" "stringprep::compare" "stringprep::register"
    "stringprep::stringprep" "struct::disjointset" "struct::graph" "struct::list" "struct::map" "struct::matrix"
    "struct::pool" "struct::prioqueue" "struct::queue" "struct::set" "struct::stack" "struct::tree"
    "struct::tree::prune" "subst" "tar::add" "tar::contents" "tar::create" "tar::get"
    "tar::remove" "tar::stat" "tar::untar" "tcl::OptKeyDelete" "tcl::OptKeyError" "tcl::OptKeyParse"
    "tcl::OptKeyRegister" "tcl::OptParse" "tcl::OptProc" "tcl::OptProcArgGiven" "tcl::chan::cat" "tcl::chan::core"
    "tcl::chan::events" "tcl::chan::facade" "tcl::chan::fifo" "tcl::chan::fifo2" "tcl::chan::halfpipe" "tcl::chan::memchan"
    "tcl::chan::null" "tcl::chan::nullzero" "tcl::chan::random" "tcl::chan::std" "tcl::chan::string" "tcl::chan::textwindow"
    "tcl::chan::variable" "tcl::chan::zero" "tcl::combine" "tcl::idna" "tcl::idna::decode" "tcl::idna::encode"
    "tcl::mathop" "tcl::mathop::eq" "tcl::mathop::in" "tcl::mathop::max" "tcl::mathop::min" "tcl::mathop::ne"
    "tcl::mathop::ni" "tcl::process" "tcl::randomseed" "tcl::tm::path" "tcl::tm::roots" "tcl::transform::adler32"
    "tcl::transform::base64" "tcl::transform::core" "tcl::transform::counter" "tcl::transform::crc32" "tcl::transform::hex" "tcl::transform::identity"
    "tcl::transform::limitsize" "tcl::transform::observe" "tcl::transform::otp" "tcl::transform::rot" "tcl::transform::spacer" "tcl::transform::zlib"
    "tclLog" "tclPkgSetup" "tclPkgUnknown" "tcl_endOfWord" "tcl_findLibrary" "tcl_startOfNextWord"
    "tcl_startOfPreviousWord" "tcl_wordBreakAfter" "tcl_wordBreakBefore" "tcltest::bytestring" "tcltest::cleanupTests" "tcltest::configure"
    "tcltest::customMatch" "tcltest::debug" "tcltest::errorChannel" "tcltest::errorFile" "tcltest::getMatchingFiles" "tcltest::interpreter"
    "tcltest::limitConstraints" "tcltest::loadFile" "tcltest::loadScript" "tcltest::loadTestedCommands" "tcltest::mainThread" "tcltest::makeDirectory"
    "tcltest::makeFile" "tcltest::match" "tcltest::matchDirectories" "tcltest::matchFiles" "tcltest::normalizeMsg" "tcltest::normalizePath"
    "tcltest::outputChannel" "tcltest::outputFile" "tcltest::preserveCore" "tcltest::removeDirectory" "tcltest::removeFile" "tcltest::restoreState"
    "tcltest::runAllTests" "tcltest::saveState" "tcltest::singleProcess" "tcltest::skip" "tcltest::skipDirectories" "tcltest::skipFiles"
    "tcltest::temporaryDirectory" "tcltest::test" "tcltest::testConstraint" "tcltest::testsDirectory" "tcltest::threadReap" "tcltest::verbose"
    "tcltest::viewFile" "tcltest::workingDirectory" "tell" "term::ansi::code::attr::names" "term::ansi::code::const" "term::ansi::code::ctrl::clear"
    "term::ansi::code::ctrl::groff" "term::ansi::code::ctrl::gron" "term::ansi::code::ctrl::groptim" "term::ansi::code::ctrl::init" "term::ansi::code::ctrl::names" "term::ansi::code::ctrl::showat"
    "term::ansi::code::ctrl::skd" "term::ansi::code::ctrl::title" "term::ansi::code::define" "term::ansi::code::esc" "term::ansi::code::escb" "term::ansi::code::macros::frame"
    "term::ansi::code::macros::menu" "term::ansi::code::macros::names" "term::ansi::ctrl::unix::columns" "term::ansi::ctrl::unix::cooked" "term::ansi::ctrl::unix::raw" "term::ansi::ctrl::unix::rows"
    "term::ansi::send::cat" "term::ansi::send::ch" "term::ansi::send::clear" "term::ansi::send::ct" "term::ansi::send::dlw" "term::ansi::send::ed"
    "term::ansi::send::eeol" "term::ansi::send::eg" "term::ansi::send::el" "term::ansi::send::elw" "term::ansi::send::es" "term::ansi::send::esol"
    "term::ansi::send::eu" "term::ansi::send::fcp" "term::ansi::send::groff" "term::ansi::send::gron" "term::ansi::send::groptim" "term::ansi::send::import"
    "term::ansi::send::init" "term::ansi::send::lg" "term::ansi::send::qcp" "term::ansi::send::qdc" "term::ansi::send::qds" "term::ansi::send::rc"
    "term::ansi::send::rca" "term::ansi::send::rd" "term::ansi::send::sc" "term::ansi::send::sca" "term::ansi::send::scs0" "term::ansi::send::scs1"
    "term::ansi::send::sd" "term::ansi::send::sda" "term::ansi::send::showat" "term::ansi::send::skd" "term::ansi::send::ss" "term::ansi::send::st"
    "term::ansi::send::su" "term::ansi::send::title" "term::send::wr" "term::send::wrch" "testaccessproc" "testalarm"
    "testapplylambda" "testappverifierpresent" "testasync" "testbigdata" "testbignumobj" "testbooleanobj"
    "testbumpinterpepoch" "testbytestring" "testchancreate" "testchannel" "testchannelevent" "testchmod"
    "testcmdinfo" "testcmdobj2" "testcmdtoken" "testcmdtrace" "testconcatobj" "testconvertobj"
    "testcpuid" "testcreatecommand" "testdcall" "testdel" "testdelassocdata" "testdoubledigits"
    "testdoubleobj" "testdstring" "testencoding" "testevalex" "testevalobjv" "testevent"
    "testexithandler" "testexitmainloop" "testexprdouble" "testexprdoubleobj" "testexprlong" "testexprlongobj"
    "testexprparser" "testexprstring" "testfevent" "testfile" "testfilehandler" "testfilelink"
    "testfilesystem" "testfilewait" "testfindexecutable" "testfindfirst" "testfindlast" "testfork"
    "testfstildeexpand" "testgetassocdata" "testgetdefenc" "testgetindexfromobjstruct" "testgetint" "testgetintforindex"
    "testgetopenfile" "testgetplatform" "testgetunichar" "testgetvarfullname" "testgotsig" "testhandlecount"
    "testhashsystemhash" "testindexobj" "testinterpdelete" "testinterpresolver" "testintobj" "testisempty"
    "testlink" "testlinkarray" "testlistapi" "testlistobj" "testlistrep" "testlocale"
    "testlongsize" "testlutil" "testmainthread" "testmsb" "testnrelevels" "testnreunwind"
    "testnumutfchars" "testobj" "testopenfilechannelproc" "testpanic" "testparseargs" "testparser"
    "testparsevar" "testparsevarname" "testpostinit" "testpreferstable" "testprint" "testpurebytesobj"
    "testregexp" "testreturn" "testsaveresult" "testservicemode" "testset2" "testsetassocdata"
    "testsetbytearraylength" "testsetdefenc" "testseterr" "testseterrorcode" "testsetmainloop" "testsetnoerr"
    "testsetobjerrorcode" "testsetplatform" "testsimplefilesystem" "testsize" "testsocket" "teststaticlibrary"
    "teststaticpkg" "teststatproc" "teststringbytes" "teststringobj" "testtranslatefilename" "testuniclass"
    "testupvar" "testutfnext" "testutfprev" "testutftonormalized" "testutftonormalizeddstring" "testwrongnumargs"
    "text" "textutil::adjust" "textutil::adjust::getPredefined" "textutil::adjust::listPredefined" "textutil::adjust::readPatterns" "textutil::adjust::undent"
    "textutil::blank" "textutil::cap" "textutil::capEachWord" "textutil::chop" "textutil::expander" "textutil::indent"
    "textutil::longestCommonPrefix" "textutil::longestCommonPrefixList" "textutil::patch::apply" "textutil::repeat::blank" "textutil::repeat::strRepeat" "textutil::split::splitn"
    "textutil::split::splitx" "textutil::splitn" "textutil::splitx" "textutil::strRepeat" "textutil::string::cap" "textutil::string::capEachWord"
    "textutil::string::chop" "textutil::string::longestCommonPrefixList" "textutil::string::tail" "textutil::string::uncap" "textutil::tabify" "textutil::tabify2"
    "textutil::tail" "textutil::trim" "textutil::trim::trimEmptyHeading" "textutil::trim::trimPrefix" "textutil::trimEmptyHeading" "textutil::trimPrefix"
    "textutil::trimleft" "textutil::trimright" "textutil::uncap" "textutil::undent" "textutil::untabify" "textutil::untabify2"
    "textutil::wcswidth" "textutil::wcswidth_char" "textutil::wcswidth_type" "ticklecharts::Gridlayout" "ticklecharts::chart" "ticklecharts::chart3D"
    "ticklecharts::timeline" "tie::info" "tie::register" "tie::tie" "tie::untie" "tiff::addEntry"
    "tiff::byteOrder" "tiff::debug" "tiff::deleteEntry" "tiff::dimensions" "tiff::entries" "tiff::getEntry"
    "tiff::getImage" "tiff::imageInfo" "tiff::isTIFF" "tiff::nametotag" "tiff::numImages" "tiff::tagtoname"
    "tiff::writeImage" "time" "time::cget" "time::cleanup" "time::configure" "time::error"
    "time::getsntp" "time::gettime" "time::reset" "time::status" "time::unixtime" "time::wait"
    "timer" "timerate" "tk" "tk_bisque" "tk_chooseColor" "tk_chooseDirectory"
    "tk_dialog" "tk_focusFollowsMouse" "tk_focusNext" "tk_focusPrev" "tk_getOpenFile" "tk_getSaveFile"
    "tk_messageBox" "tk_optionMenu" "tk_popup" "tk_setPalette" "tkwait" "tmsh::add_help"
    "tmsh::add_tabc" "tmsh::begin_transaction" "tmsh::builtin_help" "tmsh::builtin_tabc" "tmsh::cancel_transaction" "tmsh::cd"
    "tmsh::clear_screen" "tmsh::commit_transaction" "tmsh::create" "tmsh::delete" "tmsh::display" "tmsh::display_threshold"
    "tmsh::get_config" "tmsh::get_field_names" "tmsh::get_field_value" "tmsh::get_name" "tmsh::get_status" "tmsh::get_type"
    "tmsh::include" "tmsh::list" "tmsh::log" "tmsh::log_dest" "tmsh::log_level" "tmsh::modify"
    "tmsh::pwd" "tmsh::reset_stats" "tmsh::show" "tmsh::stateless" "tmsh::version" "toplevel"
    "trace" "ttk::button" "ttk::checkbutton" "ttk::combobox" "ttk::entry" "ttk::frame"
    "ttk::label" "ttk::menubutton" "ttk::notebook" "ttk::panedwindow" "ttk::progressbar" "ttk::radiobutton"
    "ttk::scale" "ttk::separator" "ttk::sizegrip" "ttk::spinbox" "ttk::style" "ttk::treeview"
    "uevent::bind" "uevent::generate" "uevent::list" "uevent::onidle" "uevent::unbind" "uevent::watch::event::add"
    "uevent::watch::event::remove" "uevent::watch::tag::add" "uevent::watch::tag::remove" "unicode" "unicode::fromstring" "unicode::normalize"
    "unicode::normalizeS" "unicode::tostring" "units::convert" "units::new" "units::reduce" "unknown"
    "unload" "unset" "update" "uri::canonicalize" "uri::geturl" "uri::isrelative"
    "uri::join" "uri::register" "uri::resolve" "uri::setQuirkOption" "uri::split" "uuencode::decode"
    "uuencode::encode" "uuencode::uudecode" "uuencode::uuencode" "uuid::uuid" "vwait" "websocket::close"
    "websocket::configure" "websocket::conninfo" "websocket::find" "websocket::live" "websocket::loglevel" "websocket::open"
    "websocket::send" "websocket::server" "websocket::takeover" "websocket::test" "websocket::upgrade" "winfo"
    "wm" "writeFile" "yaml::dict2yaml" "yaml::huddle2yaml" "yaml::list2yaml" "yaml::setOptions"
    "yaml::yaml2dict" "yaml::yaml2huddle" "yencode::decode" "yencode::encode" "yencode::ydecode" "yencode::yencode"
    "zipfile::decode::archive" "zipfile::decode::close" "zipfile::decode::comment" "zipfile::decode::content" "zipfile::decode::copyfile" "zipfile::decode::filecomment"
    "zipfile::decode::files" "zipfile::decode::filesize" "zipfile::decode::getfile" "zipfile::decode::hasfile" "zipfile::decode::iszip" "zipfile::decode::open"
    "zipfile::decode::unzip" "zipfile::decode::unzipfile" "zlib"))

; Highlight unset / variable arguments as variables
(command
  name: (simple_word) @_kw
  arguments: (word_list) @variable
  (#any-of? @_kw "unset" "variable"))

; Generic command calls
(command
  name: (simple_word) @function)

; Operators
(unpack) @operator

["**" "/" "*" "%" "+" "-"
 "<<" ">>"
 ">" "<" ">=" "<="
 "==" "!="
 "eq" "ne"
 "in" "ni"
 "&" "^" "|"
 "&&" "||"
] @operator

; Punctuation
["{" "}" "[" "]" ";"] @punctuation.bracket
